# Tests

./: .env  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BasePage.java
src/main/java/BoardGovernace/: BasePage.java
src/main/java/BoardGovernace/boards/: Board.java  CreateBoard.java
src/main/java/BoardGovernace/boards/folders/: AppearanceFolder.java  CreateFolder.java  DeleteFolder.java  Folder.java  HideFolder.java  MoveFolder.java  Permissions.java  RenameFolder.java  SearchFolder.java  ViewLogs.java
src/main/java/BoardGovernace/boards/folders/files/: EditFiles.java  Files.java  MoveFiles.java  UploadFiles.java
src/main/java/BoardGovernace/loginPage/: Login.java  Registration.java
src/main/java/BoardGovernace/profile/: BaseProfile.java
src/main/java/BoardGovernace/profile/logout/: Logout.java
src/main/java/BoardGovernace/testrailConfig/: APIClient.java  APIException.java  TestRails.java  TestSuiteCreating.java
src/main/java/BoardGovernace/utils/: AttachPath.java  BrowserFactory.java  Links.java  Params.java  Texts.java  UserCredentials.java  Waiters.java
src/main/java/actions/: Act.java  Action.java  ActionJs.java
src/main/java/loginPage/: Login.java
src/main/java/utils/: AttachPath.java  BrowserFactory.java  Links.java  Params.java  Texts.java  UserCredentials.java  Waiters.java
src/test/XmlSuites/: testSuite.xml
src/test/java/: BaseTest.java
src/test/java/BoardGovernanceTest/: BaseTest.java
src/test/java/BoardGovernanceTest/boardsTest/: CreateBoardTest.java
src/test/java/BoardGovernanceTest/boardsTest/foldersTest/: AppearanceFolderTest.java  CreateFolderTest.java  DeleteFolderTest.java  HideFolderTest.java  MoveFolderTest.java  PermissionsTest.java  RenameFolderTest.java  SearchFolderTest.java  ViewLogsTest.java
src/test/java/BoardGovernanceTest/boardsTest/foldersTest/filesTest/: EditFilesTest.java  MoveFilesTest.java  UploadFilesTest.java
src/test/java/BoardGovernanceTest/loginTest/: LoginTest.java  RegistrationTest.java  ValidatePasswordTest.java
src/test/java/BoardGovernanceTest/profileTest/: BaseProfileTest.java
src/test/java/BoardGovernanceTest/profileTest/logoutTest/: LogoutTest.java
src/test/resources/: TestDOC.doc  TestDOCX.docx
src/test/resources/XmlSuites/: TestSuite.xml
src/test/resources/drivers/: safaridriver
