buildscript {

    repositories {
        jcenter()
    }

//    dependencies {
//        classpath "io.qameta.allure:allure-gradle:2.3"
//
//    }
}


plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
//    useTestNG()
//    test {
//        useJUnitPlatform()
//    }

    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/XmlSuites/testSuite.xml"
    }
}

properties {
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


dependencies {

//    testCompile 'com.codeborne:selenide:5.18.0'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.jetbrains:annotations:15.0'

// https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'


}

//task libs(type: Sync) {
//    from configurations.testCompile
//    into "$buildDir/lib"
//}


//task chrome(type: Test) {
//    systemProperties['selenide.browser'] = 'chrome'
//    systemProperties['selenide.headless'] = 'true'
//}
